<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./images_header/pinterest_icon.png">
    <title>Pinterest</title>
</head>
<body>
    <header>
        <nav id="navbar-pinterest">
            <div class="logo-icon">
                <a href="https://www.pinterest.com.mx/"><img src="./images_header/pinteres_white.png" alt="Pinterest_Logo" title="Pinterest_Logo"></a>
            </div>
            <div class="Inicio">
                <a href="./index_nav.html">Inicio</a>
            </div>
            <div class="Menu Explorar">
                <a href="./index_nav.html">Explorar</a>
            </div>
            <div class="Menu Crear">
                <a href="./index_nav.html">Crear</a>
            </div>
            <div class="Busqueda">
                    <img class="buscador_icon" src="./images_header/lupa-icon.png" alt="Lupa_Logo" title="Lupa_Logo">
                    <input placeholder="Buscar" style="border:none;color:#333;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Fira Sans&quot;,&quot;Droid Sans&quot;,&quot;Helvetica Neue&quot;,Helvetica,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,&quot;Segoe UI Symbol&quot;,&quot;ヒラギノ角ゴ Pro W3&quot;,&quot;Hiragino Kaku Gothic Pro&quot;,メイリオ,Meiryo,&quot;ＭＳ Ｐゴシック&quot;,Arial,sans-serif;font-size:16px;font-weight:normal;height:100%;padding: 0px 0px 0px 40px;" type="text">
            </div>
            <div class="user-data">
                <div class="Notificaciones">
                    <a href="https://es-la.facebook.com/"><img class="icon" src="./images_header/notificacion.png" alt="Notificacion_icon" title="Notificaciones"></a>
                </div>
                <div class="Notificaciones">
                    <a href="https://es-la.facebook.com/"><img class="icon" src="./images_header/mensajes.png" alt="Mensaje_icon" title="Mensajes"></a>
                </div>
                <div class="Profile">
                    <a href="https://es-la.facebook.com/"><img class="Profile-img" src="./images_header/chris.png" alt="Profile_icon" title="Cuenta"></a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div id="content">
            <div class="card-image f1">
                <img src="./images_main/1.jpg" alt="street1">
                <div class="box-hover">
                    <button class="mas">+</button>
                    <div class="more-options">
                        <button class="share"><img src="./images_main/compartir.png" alt="Compartir" title="Compartir"></button>
                        <button class="Options"><img src="./images_main/opciones.png" alt="+Opciones" title="Mas Opciones"></button>
                    </div>
                </div>
            </div>
            <div class="card-image f2">
            <img src="./images_main/2.jpg" alt="street1">
            <div class="box-hover">
                <button class="mas">+</button>
                <div class="more-options">
                    <button class="share"><img src="./images_main/compartir.png" alt="Compartir" title="Compartir"></button>
                    <button class="Options"><img src="./images_main/opciones.png" alt="+Opciones" title="Mas Opciones"></button>
                </div>
                
            </div>
            </div>
            <div class="card-image f3">
            <img src="./images_main/3.jpg" alt="street1">
            <div class="box-hover">
                <button class="mas">+</button>
                <div class="more-options">
                    <button class="share"><img src="./images_main/compartir.png" alt="Compartir" title="Compartir"></button>
                    <button class="Options"><img src="./images_main/opciones.png" alt="+Opciones" title="Mas Opciones"></button>
                </div>
                
            </div>
            </div>
            <div class="card-image f4">
            <img src="./images_main/4.jpg" alt="street1">
            <div class="box-hover">
                <button class="mas">+</button>
                <div class="more-options">
                    <button class="share"><img src="./images_main/compartir.png" alt="Compartir" title="Compartir"></button>
                    <button class="Options"><img src="./images_main/opciones.png" alt="+Opciones" title="Mas Opciones"></button>
                </div>
                
            </div>
            </div>
            <div class="card-image f5">
            <img src="./images_main/5.jpg" alt="street1">
            <div class="box-hover">
                <button class="mas">+</button>
                <div class="more-options">
                    <button class="share"><img src="./images_main/compartir.png" alt="Compartir" title="Compartir"></button>
                    <button class="Options"><img src="./images_main/opciones.png" alt="+Opciones" title="Mas Opciones"></button>
                </div>
                
            </div>
            </div>
            <div class="card-image f6">
            <img src="./images_main/6.jpg" alt="street1">
            <div class="box-hover">
                <button class="mas">+</button>
                <div class="more-options">
                    <button class="share"><img src="./images_main/compartir.png" alt="Compartir" title="Compartir"></button>
                    <button class="Options"><img src="./images_main/opciones.png" alt="+Opciones" title="Mas Opciones"></button>
                </div>
                
            </div>
            </div>
            <div class="card-image f7">
            <img src="./images_main/7.jpg" alt="street1">
            <div class="box-hover">
                <button class="mas">+</button>
                <div class="more-options">
                    <button class="share"><img src="./images_main/compartir.png" alt="Compartir" title="Compartir"></button>
                    <button class="Options"><img src="./images_main/opciones.png" alt="+Opciones" title="Mas Opciones"></button>
                </div>
                
            </div>
            </div>
            <div class="card-image f8">
            <img src="./images_main/8.jpg" alt="street1">
            <div class="box-hover">
                <button class="mas">+</button>
                <div class="more-options">
                    <button class="share"><img src="./images_main/compartir.png" alt="Compartir" title="Compartir"></button>
                    <button class="Options"><img src="./images_main/opciones.png" alt="+Opciones" title="Mas Opciones"></button>
                </div>
                
            </div>
            </div>
            <div class="card-image f9">
            <img src="./images_main/9.jpg" alt="street1">
            <div class="box-hover">
                <button class="mas">+</button>
                <div class="more-options">
                    <button class="share"><img src="./images_main/compartir.png" alt="Compartir" title="Compartir"></button>
                    <button class="Options"><img src="./images_main/opciones.png" alt="+Opciones" title="Mas Opciones"></button>
                </div>
                
            </div>
            </div>
            <div class="card-image f10">
            <img src="./images_main/10.jpg" alt="street1">
            <div class="box-hover">
                <button class="mas">+</button>
                <div class="more-options">
                    <button class="share"><img src="./images_main/compartir.png" alt="Compartir" title="Compartir"></button>
                    <button class="Options"><img src="./images_main/opciones.png" alt="+Opciones" title="Mas Opciones"></button>
                </div>
                
            </div>
            </div>
            <div class="card-image f11">
            <img src="./images_main/11.jpg" alt="street1">
            <div class="box-hover">
                <button class="mas">+</button>
                <div class="more-options">
                    <button class="share"><img src="./images_main/compartir.png" alt="Compartir" title="Compartir"></button>
                    <button class="Options"><img src="./images_main/opciones.png" alt="+Opciones" title="Mas Opciones"></button>
                </div>
                
            </div>
            </div>
            <div class="card-image f12">
            <img src="./images_main/12.jpg" alt="street1">
            <div class="box-hover">
                <button class="mas">+</button>
                <div class="more-options">
                    <button class="share"><img src="./images_main/compartir.png" alt="Compartir" title="Compartir"></button>
                    <button class="Options"><img src="./images_main/opciones.png" alt="+Opciones" title="Mas Opciones"></button>
                </div>
                
            </div>
            </div>
            <div class="card-image f13">
            <img src="./images_main/13.jpg" alt="street1">
            <div class="box-hover">
                <button class="mas">+</button>
                <div class="more-options">
                    <button class="share"><img src="./images_main/compartir.png" alt="Compartir" title="Compartir"></button>
                    <button class="Options"><img src="./images_main/opciones.png" alt="+Opciones" title="Mas Opciones"></button>
                </div>
                
            </div>
            </div>
            <div class="card-image f14">
            <img src="./images_main/14.jpg" alt="street1">
            <div class="box-hover">
                <button class="mas">+</button>
                <div class="more-options">
                    <button class="share"><img src="./images_main/compartir.png" alt="Compartir" title="Compartir"></button>
                    <button class="Options"><img src="./images_main/opciones.png" alt="+Opciones" title="Mas Opciones"></button>
                </div>
                
            </div>
            </div>
            <div class="card-image f15">
            <img src="./images_main/15.jpg" alt="street1">
            <div class="box-hover">
                <button class="mas">+</button>
                <div class="more-options">
                    <button class="share"><img src="./images_main/compartir.png" alt="Compartir" title="Compartir"></button>
                    <button class="Options"><img src="./images_main/opciones.png" alt="+Opciones" title="Mas Opciones"></button>
                </div>
                
            </div>
            </div>
            <div class="card-image f16">
            <img src="./images_main/16.jpg" alt="street1">
            <div class="box-hover">
                <button class="mas">+</button>
                <div class="more-options">
                    <button class="share"><img src="./images_main/compartir.png" alt="Compartir" title="Compartir"></button>
                    <button class="Options"><img src="./images_main/opciones.png" alt="+Opciones" title="Mas Opciones"></button>
                </div>
                
            </div>
            </div>
            <div class="card-image f17">
            <img src="./images_main/17.jpg" alt="street1">
            <div class="box-hover">
                <button class="mas">+</button>
                <div class="more-options">
                    <button class="share"><img src="./images_main/compartir.png" alt="Compartir" title="Compartir"></button>
                    <button class="Options"><img src="./images_main/opciones.png" alt="+Opciones" title="Mas Opciones"></button>
                </div>
                
            </div>
            </div>
            <div class="card-image f18">
            <img src="./images_main/18.jpg" alt="street1">
            <div class="box-hover">
                <button class="mas">+</button>
                <div class="more-options">
                    <button class="share"><img src="./images_main/compartir.png" alt="Compartir" title="Compartir"></button>
                    <button class="Options"><img src="./images_main/opciones.png" alt="+Opciones" title="Mas Opciones"></button>
                </div>
                
            </div>
            </div>
            <div class="card-image f19">
            <img src="./images_main/19.jpg" alt="street1">
            <div class="box-hover">
                <button class="mas">+</button>
                <div class="more-options">
                    <button class="share"><img src="./images_main/compartir.png" alt="Compartir" title="Compartir"></button>
                    <button class="Options"><img src="./images_main/opciones.png" alt="+Opciones" title="Mas Opciones"></button>
                </div>
                
            </div>
            </div>
            <div class="card-image f20">
            <img src="./images_main/20.jpg" alt="street1">
            <div class="box-hover">
                <button class="mas">+</button>
                <div class="more-options">
                    <button class="share"><img src="./images_main/compartir.png" alt="Compartir" title="Compartir"></button>
                    <button class="Options"><img src="./images_main/opciones.png" alt="+Opciones" title="Mas Opciones"></button>
                </div>
                
            </div>
            </div>
            <div class="card-image f21">
            <img src="./images_main/21.jpg" alt="street1">
            <div class="box-hover">
                <button class="mas">+</button>
                <div class="more-options">
                    <button class="share"><img src="./images_main/compartir.png" alt="Compartir" title="Compartir"></button>
                    <button class="Options"><img src="./images_main/opciones.png" alt="+Opciones" title="Mas Opciones"></button>
                </div>
                
            </div>
            </div>
            <div class="card-image f22">
            <img src="./images_main/22.jpg" alt="street1">
            <div class="box-hover">
                <button class="mas">+</button>
                <div class="more-options">
                    <button class="share"><img src="./images_main/compartir.png" alt="Compartir" title="Compartir"></button>
                    <button class="Options"><img src="./images_main/opciones.png" alt="+Opciones" title="Mas Opciones"></button>
                </div>
                
            </div>
            </div>
            <div class="card-image f23">
            <img src="./images_main/23.jpg" alt="street1">
            <div class="box-hover">
                <button class="mas">+</button>
                <div class="more-options">
                    <button class="share"><img src="./images_main/compartir.png" alt="Compartir" title="Compartir"></button>
                    <button class="Options"><img src="./images_main/opciones.png" alt="+Opciones" title="Mas Opciones"></button>
                </div>
                
            </div>
            </div>
            <div class="card-image f24">
            <img src="./images_main/24.jpg" alt="street1">
            <div class="box-hover">
                <button class="mas">+</button>
                <div class="more-options">
                    <button class="share"><img src="./images_main/compartir.png" alt="Compartir" title="Compartir"></button>
                    <button class="Options"><img src="./images_main/opciones.png" alt="+Opciones" title="Mas Opciones"></button>
                </div>
                
            </div>
            </div>
            <div class="card-image f25">
            <img src="./images_main/25.jpg" alt="street1">
            <div class="box-hover">
                <button class="mas">+</button>
                <div class="more-options">
                    <button class="share"><img src="./images_main/compartir.png" alt="Compartir" title="Compartir"></button>
                    <button class="Options"><img src="./images_main/opciones.png" alt="+Opciones" title="Mas Opciones"></button>
                </div>
                
            </div>
            </div>
            <div class="card-image f26">
            <img src="./images_main/26.jpg" alt="street1">
            <div class="box-hover">
                <button class="mas">+</button>
                <div class="more-options">
                    <button class="share"><img src="./images_main/compartir.png" alt="Compartir" title="Compartir"></button>
                    <button class="Options"><img src="./images_main/opciones.png" alt="+Opciones" title="Mas Opciones"></button>
                </div>
                
            </div>
            </div>
            <div class="card-image f27">
            <img src="./images_main/27.jpg" alt="street1">
            <div class="box-hover">
                <button class="mas">+</button>
                <div class="more-options">
                    <button class="share"><img src="./images_main/compartir.png" alt="Compartir" title="Compartir"></button>
                    <button class="Options"><img src="./images_main/opciones.png" alt="+Opciones" title="Mas Opciones"></button>
                </div>
                
            </div>
            </div>
            <div class="card-image f28">
            <img src="./images_main/28.jpg" alt="street1">
            <div class="box-hover">
                <button class="mas">+</button>
                <div class="more-options">
                    <button class="share"><img src="./images_main/compartir.png" alt="Compartir" title="Compartir"></button>
                    <button class="Options"><img src="./images_main/opciones.png" alt="+Opciones" title="Mas Opciones"></button>
                </div>
                
            </div>
            </div>
            <div class="card-image f29">
            <img src="./images_main/29.jpg" alt="street1">
            <div class="box-hover">
                <button class="mas">+</button>
                <div class="more-options">
                    <button class="share"><img src="./images_main/compartir.png" alt="Compartir" title="Compartir"></button>
                    <button class="Options"><img src="./images_main/opciones.png" alt="+Opciones" title="Mas Opciones"></button>
                </div>
                
            </div>
            </div>
            <div class="card-image f30">
            <img src="./images_main/30.jpg" alt="street1">
            <div class="box-hover">
                <button class="mas">+</button>
                <div class="more-options">
                    <button class="share"><img src="./images_main/compartir.png" alt="Compartir" title="Compartir"></button>
                    <button class="Options"><img src="./images_main/opciones.png" alt="+Opciones" title="Mas Opciones"></button>
                </div>
                
            </div>
            </div> 
        </div>
    </main>
</body>
</html>